<!DOCTYPE html>
<!-- saved from url=(0022)http://localhost:5173/ -->
<html lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
  <script type="module">
    import RefreshRuntime from "/@react-refresh"
    RefreshRuntime.injectIntoGlobalHook(window)
    window.$RefreshReg$ = () => { }
    window.$RefreshSig$ = () => (type) => type
    window.__vite_plugin_react_preamble_installed__ = true
  </script>

  <script type="module" src="./Vite + React_files/client"></script>


  <link rel="icon" type="image/svg+xml" href="http://localhost:5173/vite.svg">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Vite + React</title>
  <style type="text/css" data-vite-dev-id="C:/Users/Anadu/Porthree/Frontend/main/src/index.css">
    /*
! tailwindcss v3.3.5 | MIT License | https://tailwindcss.com
*/
    /*
1. Prevent padding and border from affecting element width. (https://github.com/mozdevs/cssremedy/issues/4)
2. Allow adding a border to an element by just adding a border-width. (https://github.com/tailwindcss/tailwindcss/pull/116)
*/

    *,
    ::before,
    ::after {
      box-sizing: border-box;
      /* 1 */
      border-width: 0;
      /* 2 */
      border-style: solid;
      /* 2 */
      border-color: currentColor;
      /* 2 */
    }

    ::before,
    ::after {
      --tw-content: '';
    }

    /*
1. Use a consistent sensible line-height in all browsers.
2. Prevent adjustments of font size after orientation changes in iOS.
3. Use a more readable tab size.
4. Use the user's configured `sans` font-family by default.
5. Use the user's configured `sans` font-feature-settings by default.
6. Use the user's configured `sans` font-variation-settings by default.
*/

    html {
      line-height: 1.5;
      /* 1 */
      -webkit-text-size-adjust: 100%;
      /* 2 */
      -moz-tab-size: 4;
      /* 3 */
      -o-tab-size: 4;
      tab-size: 4;
      /* 3 */
      font-family: ui-sans-serif, system-ui, -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
      /* 4 */
      font-feature-settings: normal;
      /* 5 */
      font-variation-settings: normal;
      /* 6 */
    }

    /*
1. Remove the margin in all browsers.
2. Inherit line-height from `html` so users can set them as a class directly on the `html` element.
*/

    body {
      margin: 0;
      /* 1 */
      line-height: inherit;
      /* 2 */
    }

    /*
1. Add the correct height in Firefox.
2. Correct the inheritance of border color in Firefox. (https://bugzilla.mozilla.org/show_bug.cgi?id=190655)
3. Ensure horizontal rules are visible by default.
*/

    hr {
      height: 0;
      /* 1 */
      color: inherit;
      /* 2 */
      border-top-width: 1px;
      /* 3 */
    }

    /*
Add the correct text decoration in Chrome, Edge, and Safari.
*/

    abbr:where([title]) {
      -webkit-text-decoration: underline dotted;
      text-decoration: underline dotted;
    }

    /*
Remove the default font size and weight for headings.
*/

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-size: inherit;
      font-weight: inherit;
    }

    /*
Reset links to optimize for opt-in styling instead of opt-out.
*/

    a {
      color: inherit;
      text-decoration: inherit;
    }

    /*
Add the correct font weight in Edge and Safari.
*/

    b,
    strong {
      font-weight: bolder;
    }

    /*
1. Use the user's configured `mono` font family by default.
2. Correct the odd `em` font sizing in all browsers.
*/

    code,
    kbd,
    samp,
    pre {
      font-family: ui-monospace, SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace;
      /* 1 */
      font-size: 1em;
      /* 2 */
    }

    /*
Add the correct font size in all browsers.
*/

    small {
      font-size: 80%;
    }

    /*
Prevent `sub` and `sup` elements from affecting the line height in all browsers.
*/

    sub,
    sup {
      font-size: 75%;
      line-height: 0;
      position: relative;
      vertical-align: baseline;
    }

    sub {
      bottom: -0.25em;
    }

    sup {
      top: -0.5em;
    }

    /*
1. Remove text indentation from table contents in Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=999088, https://bugs.webkit.org/show_bug.cgi?id=201297)
2. Correct table border color inheritance in all Chrome and Safari. (https://bugs.chromium.org/p/chromium/issues/detail?id=935729, https://bugs.webkit.org/show_bug.cgi?id=195016)
3. Remove gaps between table borders by default.
*/

    table {
      text-indent: 0;
      /* 1 */
      border-color: inherit;
      /* 2 */
      border-collapse: collapse;
      /* 3 */
    }

    /*
1. Change the font styles in all browsers.
2. Remove the margin in Firefox and Safari.
3. Remove default padding in all browsers.
*/

    button,
    input,
    optgroup,
    select,
    textarea {
      font-family: inherit;
      /* 1 */
      font-feature-settings: inherit;
      /* 1 */
      font-variation-settings: inherit;
      /* 1 */
      font-size: 100%;
      /* 1 */
      font-weight: inherit;
      /* 1 */
      line-height: inherit;
      /* 1 */
      color: inherit;
      /* 1 */
      margin: 0;
      /* 2 */
      padding: 0;
      /* 3 */
    }

    /*
Remove the inheritance of text transform in Edge and Firefox.
*/

    button,
    select {
      text-transform: none;
    }

    /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Remove default button styles.
*/

    button,
    [type='button'],
    [type='reset'],
    [type='submit'] {
      -webkit-appearance: button;
      /* 1 */
      background-color: transparent;
      /* 2 */
      background-image: none;
      /* 2 */
    }

    /*
Use the modern Firefox focus style for all focusable elements.
*/

    :-moz-focusring {
      outline: auto;
    }

    /*
Remove the additional `:invalid` styles in Firefox. (https://github.com/mozilla/gecko-dev/blob/2f9eacd9d3d995c937b4251a5557d95d494c9be1/layout/style/res/forms.css#L728-L737)
*/

    :-moz-ui-invalid {
      box-shadow: none;
    }

    /*
Add the correct vertical alignment in Chrome and Firefox.
*/

    progress {
      vertical-align: baseline;
    }

    /*
Correct the cursor style of increment and decrement buttons in Safari.
*/

    ::-webkit-inner-spin-button,
    ::-webkit-outer-spin-button {
      height: auto;
    }

    /*
1. Correct the odd appearance in Chrome and Safari.
2. Correct the outline style in Safari.
*/

    [type='search'] {
      -webkit-appearance: textfield;
      /* 1 */
      outline-offset: -2px;
      /* 2 */
    }

    /*
Remove the inner padding in Chrome and Safari on macOS.
*/

    ::-webkit-search-decoration {
      -webkit-appearance: none;
    }

    /*
1. Correct the inability to style clickable types in iOS and Safari.
2. Change font properties to `inherit` in Safari.
*/

    ::-webkit-file-upload-button {
      -webkit-appearance: button;
      /* 1 */
      font: inherit;
      /* 2 */
    }

    /*
Add the correct display in Chrome and Safari.
*/

    summary {
      display: list-item;
    }

    /*
Removes the default spacing and border for appropriate elements.
*/

    blockquote,
    dl,
    dd,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    hr,
    figure,
    p,
    pre {
      margin: 0;
    }

    fieldset {
      margin: 0;
      padding: 0;
    }

    legend {
      padding: 0;
    }

    ol,
    ul,
    menu {
      list-style: none;
      margin: 0;
      padding: 0;
    }

    /*
Reset default styling for dialogs.
*/
    dialog {
      padding: 0;
    }

    /*
Prevent resizing textareas horizontally by default.
*/

    textarea {
      resize: vertical;
    }

    /*
1. Reset the default placeholder opacity in Firefox. (https://github.com/tailwindlabs/tailwindcss/issues/3300)
2. Set the default placeholder color to the user's configured gray 400 color.
*/

    input::-moz-placeholder,
    textarea::-moz-placeholder {
      opacity: 1;
      /* 1 */
      color: #9ca3af;
      /* 2 */
    }

    input::placeholder,
    textarea::placeholder {
      opacity: 1;
      /* 1 */
      color: #9ca3af;
      /* 2 */
    }

    /*
Set the default cursor for buttons.
*/

    button,
    [role="button"] {
      cursor: pointer;
    }

    /*
Make sure disabled buttons don't get the pointer cursor.
*/
    :disabled {
      cursor: default;
    }

    /*
1. Make replaced elements `display: block` by default. (https://github.com/mozdevs/cssremedy/issues/14)
2. Add `vertical-align: middle` to align replaced elements more sensibly by default. (https://github.com/jensimmons/cssremedy/issues/14#issuecomment-634934210)
   This can trigger a poorly considered lint error in some tools but is included by design.
*/

    img,
    svg,
    video,
    canvas,
    audio,
    iframe,
    embed,
    object {
      display: block;
      /* 1 */
      vertical-align: middle;
      /* 2 */
    }

    /*
Constrain images and videos to the parent width and preserve their intrinsic aspect ratio. (https://github.com/mozdevs/cssremedy/issues/14)
*/

    img,
    video {
      max-width: 100%;
      height: auto;
    }

    /* Make elements with the HTML hidden attribute stay hidden by default */
    [hidden] {
      display: none;
    }

    *,
    ::before,
    ::after {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
    }

    ::backdrop {
      --tw-border-spacing-x: 0;
      --tw-border-spacing-y: 0;
      --tw-translate-x: 0;
      --tw-translate-y: 0;
      --tw-rotate: 0;
      --tw-skew-x: 0;
      --tw-skew-y: 0;
      --tw-scale-x: 1;
      --tw-scale-y: 1;
      --tw-pan-x: ;
      --tw-pan-y: ;
      --tw-pinch-zoom: ;
      --tw-scroll-snap-strictness: proximity;
      --tw-gradient-from-position: ;
      --tw-gradient-via-position: ;
      --tw-gradient-to-position: ;
      --tw-ordinal: ;
      --tw-slashed-zero: ;
      --tw-numeric-figure: ;
      --tw-numeric-spacing: ;
      --tw-numeric-fraction: ;
      --tw-ring-inset: ;
      --tw-ring-offset-width: 0px;
      --tw-ring-offset-color: #fff;
      --tw-ring-color: rgb(59 130 246 / 0.5);
      --tw-ring-offset-shadow: 0 0 #0000;
      --tw-ring-shadow: 0 0 #0000;
      --tw-shadow: 0 0 #0000;
      --tw-shadow-colored: 0 0 #0000;
      --tw-blur: ;
      --tw-brightness: ;
      --tw-contrast: ;
      --tw-grayscale: ;
      --tw-hue-rotate: ;
      --tw-invert: ;
      --tw-saturate: ;
      --tw-sepia: ;
      --tw-drop-shadow: ;
      --tw-backdrop-blur: ;
      --tw-backdrop-brightness: ;
      --tw-backdrop-contrast: ;
      --tw-backdrop-grayscale: ;
      --tw-backdrop-hue-rotate: ;
      --tw-backdrop-invert: ;
      --tw-backdrop-opacity: ;
      --tw-backdrop-saturate: ;
      --tw-backdrop-sepia: ;
    }

    .container {
      width: 100%;
    }

    @media (min-width: 640px) {

      .container {
        max-width: 640px;
      }
    }

    @media (min-width: 768px) {

      .container {
        max-width: 768px;
      }
    }

    @media (min-width: 1024px) {

      .container {
        max-width: 1024px;
      }
    }

    @media (min-width: 1280px) {

      .container {
        max-width: 1280px;
      }
    }

    @media (min-width: 1536px) {

      .container {
        max-width: 1536px;
      }
    }

    .fixed {
      position: fixed;
    }

    .absolute {
      position: absolute;
    }

    .relative {
      position: relative;
    }

    .-top-20 {
      top: -5rem;
    }

    .right-0 {
      right: 0px;
    }

    .right-40 {
      right: 10rem;
    }

    .z-10 {
      z-index: 10;
    }

    .row-span-3 {
      grid-row: span 3 / span 3;
    }

    .m-auto {
      margin: auto;
    }

    .mx-auto {
      margin-left: auto;
      margin-right: auto;
    }

    .my-4 {
      margin-top: 1rem;
      margin-bottom: 1rem;
    }

    .-ml-12 {
      margin-left: -3rem;
    }

    .mb-10 {
      margin-bottom: 2.5rem;
    }

    .mb-2 {
      margin-bottom: 0.5rem;
    }

    .mb-4 {
      margin-bottom: 1rem;
    }

    .mb-5 {
      margin-bottom: 1.25rem;
    }

    .ml-14 {
      margin-left: 3.5rem;
    }

    .mr-2 {
      margin-right: 0.5rem;
    }

    .mt-20 {
      margin-top: 5rem;
    }

    .mt-32 {
      margin-top: 8rem;
    }

    .mt-5 {
      margin-top: 1.25rem;
    }

    .flex {
      display: flex;
    }

    .grid {
      display: grid;
    }

    .hidden {
      display: none;
    }

    .h-10 {
      height: 2.5rem;
    }

    .h-20 {
      height: 5rem;
    }

    .h-40 {
      height: 10rem;
    }

    .h-6 {
      height: 1.5rem;
    }

    .h-8 {
      height: 2rem;
    }

    .h-96 {
      height: 24rem;
    }

    .h-fit {
      height: -moz-fit-content;
      height: fit-content;
    }

    .h-full {
      height: 100%;
    }

    .h-screen {
      height: 100vh;
    }

    .max-h-6 {
      max-height: 1.5rem;
    }

    .w-1\/3 {
      width: 33.333333%;
    }

    .w-10 {
      width: 2.5rem;
    }

    .w-20 {
      width: 5rem;
    }

    .w-24 {
      width: 6rem;
    }

    .w-3\/4 {
      width: 75%;
    }

    .w-3\/5 {
      width: 60%;
    }

    .w-32 {
      width: 8rem;
    }

    .w-6 {
      width: 1.5rem;
    }

    .w-72 {
      width: 18rem;
    }

    .w-80 {
      width: 20rem;
    }

    .w-fit {
      width: -moz-fit-content;
      width: fit-content;
    }

    .w-full {
      width: 100%;
    }

    .w-max {
      width: -moz-max-content;
      width: max-content;
    }

    .max-w-full {
      max-width: 100%;
    }

    .max-w-min {
      max-width: -moz-min-content;
      max-width: min-content;
    }

    .max-w-sm {
      max-width: 24rem;
    }

    .grid-cols-1 {
      grid-template-columns: repeat(1, minmax(0, 1fr));
    }

    .grid-cols-2 {
      grid-template-columns: repeat(2, minmax(0, 1fr));
    }

    .grid-cols-3 {
      grid-template-columns: repeat(3, minmax(0, 1fr));
    }

    .grid-cols-4 {
      grid-template-columns: repeat(4, minmax(0, 1fr));
    }

    .flex-col {
      flex-direction: column;
    }

    .flex-wrap {
      flex-wrap: wrap;
    }

    .items-center {
      align-items: center;
    }

    .items-baseline {
      align-items: baseline;
    }

    .justify-center {
      justify-content: center;
    }

    .justify-between {
      justify-content: space-between;
    }

    .gap-10 {
      gap: 2.5rem;
    }

    .gap-2 {
      gap: 0.5rem;
    }

    .gap-20 {
      gap: 5rem;
    }

    .gap-3 {
      gap: 0.75rem;
    }

    .gap-36 {
      gap: 9rem;
    }

    .gap-4 {
      gap: 1rem;
    }

    .gap-5 {
      gap: 1.25rem;
    }

    .gap-y-1 {
      row-gap: 0.25rem;
    }

    .gap-y-10 {
      row-gap: 2.5rem;
    }

    .gap-y-3 {
      row-gap: 0.75rem;
    }

    .gap-y-5 {
      row-gap: 1.25rem;
    }

    .self-center {
      align-self: center;
    }

    .justify-self-start {
      justify-self: start;
    }

    .justify-self-center {
      justify-self: center;
    }

    .overflow-x-scroll {
      overflow-x: scroll;
    }

    .rounded {
      border-radius: 0.25rem;
    }

    .rounded-3xl {
      border-radius: 1.5rem;
    }

    .rounded-full {
      border-radius: 9999px;
    }

    .rounded-lg {
      border-radius: 0.5rem;
    }

    .rounded-xl {
      border-radius: 0.75rem;
    }

    .rounded-r {
      border-top-right-radius: 0.25rem;
      border-bottom-right-radius: 0.25rem;
    }

    .border {
      border-width: 1px;
    }

    .border-2 {
      border-width: 2px;
    }

    .border-4 {
      border-width: 4px;
    }

    .border-b {
      border-bottom-width: 1px;
    }

    .border-b-4 {
      border-bottom-width: 4px;
    }

    .border-r-8 {
      border-right-width: 8px;
    }

    .border-t {
      border-top-width: 1px;
    }

    .bg-blue {
      --tw-bg-opacity: 1;
      background-color: rgb(59 130 246 / var(--tw-bg-opacity));
    }

    .bg-transparent {
      background-color: transparent;
    }

    .bg-opacity-50 {
      --tw-bg-opacity: 0.5;
    }

    .bg-opacity-70 {
      --tw-bg-opacity: 0.7;
    }

    .bg-gradient-to-r {
      background-image: linear-gradient(to right, var(--tw-gradient-stops));
    }

    .from-blue {
      --tw-gradient-from: #3b82f6 var(--tw-gradient-from-position);
      --tw-gradient-to: rgb(59 130 246 / 0) var(--tw-gradient-to-position);
      --tw-gradient-stops: var(--tw-gradient-from), var(--tw-gradient-to);
    }

    .p-0 {
      padding: 0px;
    }

    .p-1 {
      padding: 0.25rem;
    }

    .p-10 {
      padding: 2.5rem;
    }

    .p-2 {
      padding: 0.5rem;
    }

    .p-3 {
      padding: 0.75rem;
    }

    .p-5 {
      padding: 1.25rem;
    }

    .px-2 {
      padding-left: 0.5rem;
      padding-right: 0.5rem;
    }

    .px-20 {
      padding-left: 5rem;
      padding-right: 5rem;
    }

    .px-5 {
      padding-left: 1.25rem;
      padding-right: 1.25rem;
    }

    .px-7 {
      padding-left: 1.75rem;
      padding-right: 1.75rem;
    }

    .py-10 {
      padding-top: 2.5rem;
      padding-bottom: 2.5rem;
    }

    .py-11 {
      padding-top: 2.75rem;
      padding-bottom: 2.75rem;
    }

    .py-20 {
      padding-top: 5rem;
      padding-bottom: 5rem;
    }

    .py-4 {
      padding-top: 1rem;
      padding-bottom: 1rem;
    }

    .py-40 {
      padding-top: 10rem;
      padding-bottom: 10rem;
    }

    .py-px {
      padding-top: 1px;
      padding-bottom: 1px;
    }

    .pb-20 {
      padding-bottom: 5rem;
    }

    .pt-60 {
      padding-top: 15rem;
    }

    .text-center {
      text-align: center;
    }

    .text-right {
      text-align: right;
    }

    .text-2xl {
      font-size: 1.5rem;
      line-height: 2rem;
    }

    .text-3xl {
      font-size: 1.875rem;
      line-height: 2.25rem;
    }

    .text-4xl {
      font-size: 2.25rem;
      line-height: 2.5rem;
    }

    .text-5xl {
      font-size: 3rem;
      line-height: 1;
    }

    .text-7xl {
      font-size: 4.5rem;
      line-height: 1;
    }

    .text-9xl {
      font-size: 8rem;
      line-height: 1;
    }

    .text-sm {
      font-size: 0.875rem;
      line-height: 1.25rem;
    }

    .text-xl {
      font-size: 1.25rem;
      line-height: 1.75rem;
    }

    .font-black {
      font-weight: 900;
    }

    .font-bold {
      font-weight: 700;
    }

    .font-medium {
      font-weight: 500;
    }

    .uppercase {
      text-transform: uppercase;
    }

    .outline-none {
      outline: 2px solid transparent;
      outline-offset: 2px;
    }

    .outline-0 {
      outline-width: 0px;
    }

    .filter {
      filter: var(--tw-blur) var(--tw-brightness) var(--tw-contrast) var(--tw-grayscale) var(--tw-hue-rotate) var(--tw-invert) var(--tw-saturate) var(--tw-sepia) var(--tw-drop-shadow);
    }

    .hover\:font-medium:hover {
      font-weight: 500;
    }

    .hover\:underline:hover {
      text-decoration-line: underline;
    }
  </style>
</head>

<body data-new-gr-c-s-check-loaded="14.1143.0" data-gr-ext-installed="" style="">
  <div id="root">
    <div class="grid gap-2">
      <div
        class="flex flex-wrap items-baseline justify-between align-center border-b px-20 py-4 fixed w-full bg-blue bg-opacity-50">
        <div class="font-bold text-blue-900 text-2xl"><a href="http://localhost:5173/#">Porthree</a></div>
        <div>
          <ul class="flex gap-5 font-medium sm:bg-red">
            <li class="hover:underline"><a href="http://localhost:5173/#">Home</a></li>
            <li class="hover:underline"><a href="http://localhost:5173/#">About</a></li>
            <li class="hover:underline"><a href="http://localhost:5173/#">Contact</a></li>
          </ul>
        </div>
        <div class="flex align-center p-1 rounded-lg"><select name="tags" id="tags"
            class="border outline-0 max-h-6 text-center">
            <option value="volvo">tags</option>
            <option value="saab">developer</option>
            <option value="mercedes">software Engineer</option>
            <option value="audi">Video editor</option>
          </select><input type="text" placeholder="Search here..."
            class="p-1 h-6 outline-0 border-b font-medium"><button
            class="border border-slate-300 px-2 h-6 rounded-r">Search</button></div>
        <div class="border border-slate-800 px-2 py-1rounded-lg"><button>login/Sign-in</button></div>
      </div>
      <div>
        <div class="bg-transparent fixed flex justify-center items-center h-screen w-full  z-10 hidden">
          <div
            class="border bg-blue bg-opacity-70 py-10 px-5 absolute align-self-middle m-auto rounded-xl grid justify-center text-center gap-y-3">
            <div class="font-bold text-2xl">Porthree</div>
            <div class="">
              <p class="text-sm font-bold">Login to your porthree Dashboard</p>
            </div>
            <div class="border rounded-xl font-bold flex justify-center gap-5 py-px">
              <div class="border rounded-full w-6 h-6"></div><button>Continue with Google</button>
            </div>
            <div class="border rounded-xl font-bold flex justify-center gap-5 py-px">
              <div class="border rounded-full w-6 h-6"></div><button>Continue with Linkedin</button>
            </div>
            <div class="flex items-center justify-center gap-2">
              <div class="border-b-4 w-1/3"></div>OR<div class="border-b-4 w-1/3"></div>
            </div>
            <div>
              <form action="http://localhost:5173/" method="get" class="grid grid-cols-1 gap-2">
                <div><input type="text" placeholder="Email or Username" class="rounded px-5 h-8 w-full outline-0"></div>
                <div><input type="password" name="email" id="" placeholder="Password"
                    class="rounded px-5 h-8 w-full outline-0"></div>
                <div class="justify-self-start"><label for="remember" class="font-medium"><input type="checkbox"
                      name="remember" id="remember">Remember me?</label></div>
                <p class="font-xs">No Porthree account yet? <a class="font-medium"
                    href="http://localhost:5173/sign-up">Sign-up</a></p>
                <p class="font-xs">Forgotten Porthree credentials? <a class="font-medium"
                    href="http://localhost:5173/#">recover</a></p><button type="submit"
                  class="border rounded font-bold">Login</button>
              </form>
            </div>
          </div>
        </div>
      </div>
      <div class="px-20 grid gap-36">
        <div>
          <div class="bg-gradient-to-r from-blue to-blue-900 grid grid-cols-2 mt-20 px-20 py-40 border border-r-8">
            <div class="grid gap-20">
              <div class="text-2xl font-medium"><span>Software Engineer</span></div>
              <div class="text-7xl font-medium"><span>Anadu Godwin</span></div>
              <div class="border w-32 text-center font-medium"><button> <a href="http://localhost:5173/"> Visit
                    portfolio </a></button></div>
            </div>
            <div class="">
              <div class="text-9xl font-black flex w-100 text-center flex justify-center">
                <h1>AG</h1>
              </div>
            </div>
          </div>
          <div class="flex relative">
            <div class="flex gap-10 absolute right-40 -top-20 overflow-x-scroll w-3/4 px-5"><a
                href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-20 py-11 bg-blue w-72">
                  <p>Software Engineer</p>
                  <p></p><span> <a href="http://localhost:5173/">Visit portfolio</a></span>
                </div>
              </a></div>
          </div>
          <div class="flex mt-32 relative">
            <div class="flex gap-2 absolute adjust-center overflow-x-scroll px-5 max-w-full"><a
                href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Software Engineer</div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Software Developer</div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Petrol Chemical Engineer</div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Software Engineer</div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Software Engineer</div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Software Engineer</div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Software Engineer</div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Software Engineer</div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Software Engineer</div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Software Engineer</div>
              </a><a href="http://localhost:5173/">
                <div class="border-2 rounded-xl px-2 text-sm w-max  bg-blue mt-38">Software Engineer</div>
              </a></div>
          </div>
        </div>
        <div class="grid grid-cols-1 gap-20">
          <div class="text-center font-black text-5xl">
            <h1>Posts</h1>
          </div>
          <div class="grid grid-cols-4 justify-between gap-y-10">
            <div class="border-2 rounded-lg p-3 w-80 grid justify-center grid-cols-1 gap-3">
              <div class="w-72 bg-blue h-40 border rounded"></div>
              <div class="grid gri-cols-1 justify-center gap-y-5 mt-5">
                <div class="">
                  <h3 class="text-center font-bold text-xl">This is a posts title</h3>
                </div>
                <div class="grid grid-cols-3 gap-y-5 -gap-x-10 justify-middle">
                  <div class="bg-blue rounded-3xl w-10 h-10 row-span-3"></div>
                  <div class="-ml-12">Anadu Godwin</div>
                  <div class="font-medium text-sm ">12th sept 22</div>
                  <div class="-ml-12">Software Engineer</div>
                  <div class=""><select name="tags" id="tags"
                      class="border outline-0 max-h-6 text-center rounded-lg w-24">
                      <option value="volvo">post tags</option>
                      <option value="saab">developer</option>
                      <option value="mercedes">software Engineer</option>
                      <option value="audi">Video editor</option>
                    </select></div>
                </div>
                <div class="text-center font-bold"><a href="http://localhost:5173/" class="border px-7">Read...</a>
                </div>
              </div>
            </div>
            <div class="border-2 rounded-lg p-3 w-80 grid justify-center grid-cols-1 gap-3">
              <div class="w-72 bg-blue h-40 border rounded"></div>
              <div class="grid gri-cols-1 justify-center gap-y-5 mt-5">
                <div class="">
                  <h3 class="text-center font-bold text-xl">This is a posts title</h3>
                </div>
                <div class="grid grid-cols-3 gap-y-5 -gap-x-10 justify-middle">
                  <div class="bg-blue rounded-3xl w-10 h-10 row-span-3"></div>
                  <div class="-ml-12">Anadu Godwin</div>
                  <div class="font-medium text-sm ">12th sept 22</div>
                  <div class="-ml-12">Software Engineer</div>
                  <div class=""><select name="tags" id="tags"
                      class="border outline-0 max-h-6 text-center rounded-lg w-24">
                      <option value="volvo">post tags</option>
                      <option value="saab">developer</option>
                      <option value="mercedes">software Engineer</option>
                      <option value="audi">Video editor</option>
                    </select></div>
                </div>
                <div class="text-center font-bold"><a href="http://localhost:5173/" class="border px-7">Read...</a>
                </div>
              </div>
            </div>
            <div class="border-2 rounded-lg p-3 w-80 grid justify-center grid-cols-1 gap-3">
              <div class="w-72 bg-blue h-40 border rounded"></div>
              <div class="grid gri-cols-1 justify-center gap-y-5 mt-5">
                <div class="">
                  <h3 class="text-center font-bold text-xl">This is a posts title</h3>
                </div>
                <div class="grid grid-cols-3 gap-y-5 -gap-x-10 justify-middle">
                  <div class="bg-blue rounded-3xl w-10 h-10 row-span-3"></div>
                  <div class="-ml-12">Anadu Godwin</div>
                  <div class="font-medium text-sm ">12th sept 22</div>
                  <div class="-ml-12">Software Engineer</div>
                  <div class=""><select name="tags" id="tags"
                      class="border outline-0 max-h-6 text-center rounded-lg w-24">
                      <option value="volvo">post tags</option>
                      <option value="saab">developer</option>
                      <option value="mercedes">software Engineer</option>
                      <option value="audi">Video editor</option>
                    </select></div>
                </div>
                <div class="text-center font-bold"><a href="http://localhost:5173/" class="border px-7">Read...</a>
                </div>
              </div>
            </div>
            <div class="border-2 rounded-lg p-3 w-80 grid justify-center grid-cols-1 gap-3">
              <div class="w-72 bg-blue h-40 border rounded"></div>
              <div class="grid gri-cols-1 justify-center gap-y-5 mt-5">
                <div class="">
                  <h3 class="text-center font-bold text-xl">This is a posts title</h3>
                </div>
                <div class="grid grid-cols-3 gap-y-5 -gap-x-10 justify-middle">
                  <div class="bg-blue rounded-3xl w-10 h-10 row-span-3"></div>
                  <div class="-ml-12">Anadu Godwin</div>
                  <div class="font-medium text-sm ">12th sept 22</div>
                  <div class="-ml-12">Software Engineer</div>
                  <div class=""><select name="tags" id="tags"
                      class="border outline-0 max-h-6 text-center rounded-lg w-24">
                      <option value="volvo">post tags</option>
                      <option value="saab">developer</option>
                      <option value="mercedes">software Engineer</option>
                      <option value="audi">Video editor</option>
                    </select></div>
                </div>
                <div class="text-center font-bold"><a href="http://localhost:5173/" class="border px-7">Read...</a>
                </div>
              </div>
            </div>
            <div class=""><button class="border-2 rounded px-2 font-bold">More Posts...</button></div>
          </div>
        </div>
        <div class="grid grid-cols-1 gap-20">
          <div class="text-right font-black text-5xl">
            <h1>Featured Projects</h1>
          </div>
          <div class="grid grid-cols-4 justify-between gap-y-10">
            <div class="border-2 rounded-lg p-3 w-80 grid justify-center grid-cols-1 gap-3">
              <div class="w-72 bg-blue h-40 border rounded"></div>
              <div class="grid gri-cols-1 justify-center">
                <div class="">
                  <h3 class="text-center font-bold text-xl">This is a project title</h3>
                </div>
                <div class="grid grid-cols-3 gap-y-5 -gap-x-10 justify-middle">
                  <div class="bg-blue rounded-3xl w-10 h-10 row-span-3"></div>
                  <div class="">Anadu Godwin</div>
                  <div class="font-medium text-sm ">12th sept 22</div>
                  <div class="">Software Engineer</div>
                  <div class=""><select name="tags" id="tags"
                      class="border outline-0 max-h-6 text-center rounded-lg w-24">
                      <option value="volvo">Tools</option>
                      <option value="volvo">Python</option>
                      <option value="saab">CSS</option>
                      <option value="mercedes">Javascript</option>
                      <option value="audi">SQL</option>
                    </select></div>
                </div>
                <div class="text-center font-bold"><a href="http://localhost:5173/" class="border px-7">View...</a>
                </div>
              </div>
            </div>
            <div class="border-2 rounded-lg p-3 w-80 grid justify-center grid-cols-1 gap-3">
              <div class="w-72 bg-blue h-40 border rounded"></div>
              <div class="grid gri-cols-1 justify-center">
                <div class="">
                  <h3 class="text-center font-bold text-xl">This is a project title</h3>
                </div>
                <div class="grid grid-cols-3 gap-y-5 -gap-x-10 justify-middle">
                  <div class="bg-blue rounded-3xl w-10 h-10 row-span-3"></div>
                  <div class="">Anadu Godwin</div>
                  <div class="font-medium text-sm ">12th sept 22</div>
                  <div class="">Software Engineer</div>
                  <div class=""><select name="tags" id="tags"
                      class="border outline-0 max-h-6 text-center rounded-lg w-24">
                      <option value="volvo">Tools</option>
                      <option value="volvo">Python</option>
                      <option value="saab">CSS</option>
                      <option value="mercedes">Javascript</option>
                      <option value="audi">SQL</option>
                    </select></div>
                </div>
                <div class="text-center font-bold"><a href="http://localhost:5173/" class="border px-7">View...</a>
                </div>
              </div>
            </div>
            <div class="border-2 rounded-lg p-3 w-80 grid justify-center grid-cols-1 gap-3">
              <div class="w-72 bg-blue h-40 border rounded"></div>
              <div class="grid gri-cols-1 justify-center">
                <div class="">
                  <h3 class="text-center font-bold text-xl">This is a project title</h3>
                </div>
                <div class="grid grid-cols-3 gap-y-5 -gap-x-10 justify-middle">
                  <div class="bg-blue rounded-3xl w-10 h-10 row-span-3"></div>
                  <div class="">Anadu Godwin</div>
                  <div class="font-medium text-sm ">12th sept 22</div>
                  <div class="">Software Engineer</div>
                  <div class=""><select name="tags" id="tags"
                      class="border outline-0 max-h-6 text-center rounded-lg w-24">
                      <option value="volvo">Tools</option>
                      <option value="volvo">Python</option>
                      <option value="saab">CSS</option>
                      <option value="mercedes">Javascript</option>
                      <option value="audi">SQL</option>
                    </select></div>
                </div>
                <div class="text-center font-bold"><a href="http://localhost:5173/" class="border px-7">View...</a>
                </div>
              </div>
            </div>
            <div class="border-2 rounded-lg p-3 w-80 grid justify-center grid-cols-1 gap-3">
              <div class="w-72 bg-blue h-40 border rounded"></div>
              <div class="grid gri-cols-1 justify-center">
                <div class="">
                  <h3 class="text-center font-bold text-xl">This is a project title</h3>
                </div>
                <div class="grid grid-cols-3 gap-y-5 -gap-x-10 justify-middle">
                  <div class="bg-blue rounded-3xl w-10 h-10 row-span-3"></div>
                  <div class="">Anadu Godwin</div>
                  <div class="font-medium text-sm ">12th sept 22</div>
                  <div class="">Software Engineer</div>
                  <div class=""><select name="tags" id="tags"
                      class="border outline-0 max-h-6 text-center rounded-lg w-24">
                      <option value="volvo">Tools</option>
                      <option value="volvo">Python</option>
                      <option value="saab">CSS</option>
                      <option value="mercedes">Javascript</option>
                      <option value="audi">SQL</option>
                    </select></div>
                </div>
                <div class="text-center font-bold"><a href="http://localhost:5173/" class="border px-7">View...</a>
                </div>
              </div>
            </div>
            <div class=""><button class="border-2 rounded px-2 font-bold">More Projects...</button></div>
          </div>
        </div>
        <div class="grid grid-cols-1 gap-20">
          <div class="text-center font-black text-5xl">
            <h1>About</h1>
          </div>
          <div class="grid grid-cols-2 justify-center gap-20 h-96">
            <div class="border-4 w-full h-full rounded-xl"
              style="background-image: url(&quot;http://127.0.0.1:8000/static/images/AboutImage/magic_keyboard__brx9diaauwaa_large.jpg&quot;);">
            </div>
            <div class="grid grid-cols-1 py-10">
              <div class="text-center font-bold text-2xl">About Porthree</div>
              <div>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima pariatur eveniet voluptas modi
                  cumque quas? Tenetur sit blanditiis saepe perferendis?Lorem ipsum, dolor sit amet consectetur
                  adipisicing elit. Minima pariatur eveniet voluptas modi cumque quas? Tenetur sit blanditiis saepe
                  perferendis?Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima pariatur eveniet voluptas
                  modi cumque quas?</p>
              </div>
              <div><button class="border px-2 font-bold">Read More...</button></div>
            </div>
          </div>
        </div>
        <div class="grid grid-cols-1 gap-20 px-20">
          <div class="text-center font-black text-5xl">
            <h1>Frequently Asked Questions <br> (FAQ)</h1>
          </div>
          <div class="w-full grid gap-4 justify-center">
            <div class="grid grid-cols-1 gap-y-1">
              <div class="border-2 rounded p-2 w-3/4 text-center justify-self-center">
                <p>Is porthree legit</p>
              </div>
              <div class="border rounded p-2 w-3/4 justify-self-center">
                <p>Yes we are legit and we ware ere not just to prove it but to bring it to live</p>
              </div>
            </div>
            <div class="grid grid-cols-1 gap-y-1">
              <div class="border-2 rounded p-2 w-3/4 text-center justify-self-center">
                <p>Are we giving up?</p>
              </div>
              <div class="border rounded p-2 w-3/4 justify-self-center">
                <p>No and never. We are her to do hard things forever!</p>
              </div>
            </div>
            <div class="grid grid-cols-1 gap-y-1">
              <div class="border-2 rounded p-2 w-3/4 text-center justify-self-center">
                <p>Does this API work fine?</p>
              </div>
              <div class="border rounded p-2 w-3/4 justify-self-center">
                <p>If you can see this that means that the API works perfectly fine !!!!!!! hehehehehehehe
                  Now you see it right?</p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="text-center h-10 border-t py-10">
        <p class="font-bold">Porthree 2023 | All Rights Reserved</p>
      </div>
    </div>
  </div>
  <script type="module" src="./Vite + React_files/main.jsx"></script>


</body><grammarly-desktop-integration data-grammarly-shadow-root="true"><template shadowrootmode="open">
    <style>
      div.grammarly-desktop-integration {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        user-select: none;
      }

      div.grammarly-desktop-integration:before {
        content: attr(data-content);
      }
    </style>
    <div aria-label="grammarly-integration" role="group" tabindex="-1" class="grammarly-desktop-integration"
      data-content="{&quot;mode&quot;:&quot;full&quot;,&quot;isActive&quot;:true,&quot;isUserDisabled&quot;:false}">
    </div>
  </template></grammarly-desktop-integration>

</html>